= form_for @api_v1_language do |f|
  - if @api_v1_language.errors.any?
    #error_explanation
      h2 = "#{pluralize(@api_v1_language.errors.count, "error")} prohibited this api_v1_language from being saved:"
      ul
        - @api_v1_language.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
