h1 Listing api_v1_languages

table
  thead
    tr
      th
      th
      th

  tbody
    - @api_v1_languages.each do |api_v1_language|
      tr
        td = link_to 'Show', api_v1_language
        td = link_to 'Edit', edit_api_v1_language_path(api_v1_language)
        td = link_to 'Destroy', api_v1_language, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Language', new_api_v1_language_path
