footer 
  - if session[:user_id]
      / = image_tag(@current_user.avatar, class: 'avatar')
      /     / span.fa.fa-star
      / span = @current_user.login
      .fixed-action-btn.horizontal
        a.btn-floating.btn-large.black
          = image_tag(@current_user.avatar, class: 'avatar')
          / i.large.mdi-navigation-menu
        ul
          li
            a.btn-floating.red href='/signout'
              i.fa.fa-sign-out
          li
            a.btn-floating.red href='/add'
              i.fa.fa-plus
          / li
          /   a.btn-floating.red
          /     i.fa.fa-thumbs-up
  - else
    .center-align
      a.waves-effect.waves-light.btn.grey.darken-4 href='/auth/github'
        i.fa.fa-github.material-icons.left
        | Log in with GitHub
