.modal#must-log-in
  .modal-content
    p Log in with GitHub to continue
  .modal-footer
    a.waves-effect.waves-light.btn.grey.darken-4 href='/auth/github'
      i.fa.fa-github.material-icons.left
      | Log in
    a.modal-action.modal-close.btn-flat.waves-effect.waves-grey style='margin-right: 10px' CANCEL
