/ .container style='position: relative'
  / .valign-wrapper.full-size style='justify-content: center; position: absolute'
  /   .valign
  /     .input-field.col.s12

.valign-wrapper.full-size.light-blue.lighten-5
  .valign style='width: 100%'
    .container
      .row
        .col.s6
          select v-model='language_left'
            - Language::categories.each do |category, index|
              optgroup label="#{category.capitalize.pluralize}"
                - Language.where(category: index).each do |language|
                  option value="#{language.short}" = language.title
        .col.s6
          select v-model='language_right'
            - Language::categories.each do |category, index|
              optgroup label="#{category.capitalize.pluralize}"
                - Language.where(category: index).each do |language|
                  option value="#{language.short}" = language.title
      .row
        .col.s12.center
          | {{ language_left }}
        .col.s12.center
          | {{ language_right }}
      .row
        .col.s12.center
          .btn.btn-large.light-blue.waves-effect.waves-light @click='proceed' CONFIRM

/ = render(partial: 'partials/login')
