= render(partial: 'partials/login')          
= render(partial: 'partials/must_login_modal')

language language="#{ @language_left }"
language language="#{ @language_right }"

template#language-template
  .language.hoverable
    .language-title
      .bg-image :style="{'background-image': 'url(images/languages/' + language.short + '.png)'}"
      / .bg-image style="background-image: url('images/languages/{{language.short}}.png')" 
      h1.center-align
          | {{ language.title }}
    .language-body.valign-wrapper.center-align :style='{background: language.rgba}'
      .full-width
        h5.loved-by :style='{color: language.background}'
          | Loved by 
          b.odometer v-el:likes-count=''
            | {{language.likes_count}}
          |  {{language.likes_count | pluralize 'developer'}}
        a.btn-floating.btn-like.waves-effect :style='{background: language.background}' @click='like'
          i.fa.fa-heart
