doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = yield(:title)
    meta name='keywords' content="#{ yield(:keywords) }"
    meta name='description' content="#{ yield(:description) }"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
    script src='https://code.jquery.com/jquery-2.2.1.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'
    script src='http://cdn.jsdelivr.net/vue/1.0.17/vue.min.js'
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag params[:controller]
    = csrf_meta_tags
  body
    = yield
